# HealthCheckpoint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/healthpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/healthpoint/: App.kt
app/src/main/java/com/mobile/healthpoint/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mobile/healthpoint/data/: BluetoothServer.kt  BluetoothServerInterface.kt  BluetoothState.kt
app/src/main/java/com/mobile/healthpoint/domain/: EnableBluetoothServer.kt
app/src/main/java/com/mobile/healthpoint/presentation/: BluetoothPresenter.kt  MainActivity.kt
app/src/main/java/com/mobile/healthpoint/utils/: RxBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mobile/healthpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
